# kafka-redis

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  otel-collector-config.yaml  pom.xml  settings.gradle
kubernetes/: otel-collector.yaml  redis-values.yaml
kubernetes/base/: deployment.yaml  kustomization.yaml  service.yaml
scripts/: minikube-setup.sh
src/main/java/com/example/kafkaredis/: KafkaRedisStatusServiceApplication.java
src/main/java/com/example/kafkaredis/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/kafkaredis/consumer/: StatusConsumer.java
src/main/java/com/example/kafkaredis/controller/: StatusController.java
src/main/java/com/example/kafkaredis/exception/: GlobalExceptionHandler.java
src/main/java/com/example/kafkaredis/model/: StatusEntity.java  StatusEnum.java
src/main/java/com/example/kafkaredis/repository/: StatusRepository.java
src/main/java/com/example/kafkaredis/service/: StatusService.java
src/main/proto/: events.proto
src/main/resources/: application-example.yml  application.yml
